# springboot_case

./: pom.xml
src/main/java/com/atguigu/springboot/: Application.java  love.java
src/main/java/com/atguigu/springboot/controller/: UserController.java
src/main/java/com/atguigu/springboot/dao/: UserMapper.java
src/main/java/com/atguigu/springboot/pojo/: User.java
src/main/java/com/atguigu/springboot/service/: UserService.java
src/main/java/com/atguigu/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/atguigu/springboot/util/: Result.java
src/main/resources/: application.yml
src/test/java/com/atguigu/springboot/: UserMapperTest.java  UserServiceTest.java
